---
# Travis CI configuration
sudo: required
language: python
services:
  - vagrant
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install vagrant
  - sudo apt-get install virtualbox
install:
  - pip install molecule
  - pip install python-vagrant
script:
  - molecule --debug test
